{
  "schemaVersion": 1,
  "id": "chatsync",
  "version": "${version}",

  "name": "ChatSync",
  "description": "Sync Minecraft and KooK platform chat message",
  "authors": [
    "Hao_cen"
  ],
  "contact": {
    "homepage": "https://github.com/Haocen2004/",
    "sources": "https://github.com/Haocen2004/ChatSync"
  },

  "license": "MIT",
  "icon": "assets/chatsync/icon.png",

  "environment": "*",
  "entrypoints": {
    "server": [
      "xyz.hellocraft.chatSync.ChatSync"
    ]
  },
  "mixins": [
    "chatsync.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
